{
  "profiles": {
    "VBG.DatiDinamici.Agid.HtmlRendering": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60385;http://localhost:60386"
    }
  }
}
