{
  "profiles": {
    "Init.Sigepro.FrontEnd.CoreServices": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59408;http://localhost:59409"
    }
  }
}
